Composer: Beethoven
Piece: Op. 18 no. 1
Analyst: Rohrmeier et al.
Movement: 2
Time Signature: 9/8

m1 d: i b2 i6 b3 viio6 
m2 i b2 i6 b3 V4/3 
m3 i b2 i6 b3 V 
m4 i b3 VI6 
m5 viio6/5 
m7 i6 b3.33 viio6 b3.67 i 
m8 ii/o6/5 b3 V6/5/V 
m9 V || b2.33 V6/5 b3 i b3.33 iio6 b3.67 viio/V 
m10 V || b3 i b3.33 iio6 b3.67 viio/V 
m11 V b3 VI6 
m12 V6 b3 VI 
m13 V 
m14 i b2 i6 b3 V4/3 
m15 i b2 i6 b3 V7 
m16 i b2 VI6 b3 F: Ger6/5 
m17 V9[b9] 
m18 V9[b9]/IV 
m19 V7/bVII b3 viio7/V 
m20 V || 
m21 iv6 b3.33 Ger6/5 
m22 V 
m23 V2 
m24 I6 
m25 V6/5 b3 V7 
m26 I b2 V7 b3 I6/4 
m27 V2 b2 I6 b3 V6/5 
m28 I b2 V7 b3 I6/4 
m29 V9 b2 I6 b3 V6/5 
m30 I b2 vi b3 ii 
m31 V/vi b2 vi b3 ii 
m32 V7 b3 bVI 
m33 N6 b2 It6 b3 V7 
m34 I || b3 IV 
m35 bVII b2 viio7/IV b3 V6/5/IV 
m36 iv b2 V6/5 b3 i 
m37 bII6 b2 Ger b3 V7 
m38 I || 
m39 V7
m40 I 
m41 ii
m42 V7 b1.67 I6/4 b2 V b3.67 viio6/4 
m43 I6 b1.67 viio6 b2 I b3 vi b3.67 V6/5/vi 
m44 vi b1.67 ii6 b2 I6/4 b3 V7 
m45 I || 

Form: Development
m46 V2/IV 
m47 V7/ii g: V7
m48i b2 i6 b3 V6 
m49 i b2 i6 b3 V 
m50 V4/3
m51 V6/5
m52 viio4/3/iv c: viio4/3 
m53 V7
m54 i || 
m55 VI 
m56 V6/5/V 
m57 g: i 
m58 VI b3 V6/VI
m59 viio4/2/ii/VI d: viio7
m60 i 
m61 ii/o6/5 
m62 V7 

Form: Recapitulation
m63 i || b2 i6 b3 V4/3 
m64 i b2 i6 b3 V4/3 
m65 i b2 i6 b3 V 
m66 i b3 VI6 
m67 viio6/5 
m69 i6 
m70 ii/o6/5 b3 viio7/V 
m71 V || b3 i b3.33 iio6 b3.67 viio7/V 
m72 V b3 i b3.33 iio6 b3.67 viio7/V 
m73 V b3 VI6 
m74 V6 b3 VI 
m75 D: V b3.67 V6/5 
m76 I b2 V7 b3 I6/4 
m77 V2 b2 I6 b3 V6/5 
m78 I b2 V7 b3 I6 
m79 V2 b2 I6 b3 V6/5 
m80 I b2 vi b3 ii 
m81 V/vi b2 vi b3 ii 
m82 V7 b3 VI 
m83 bII6 b2 Ger b3 V7 
m84 I || b3 IV 
Note: simply not sure about this chord on b1.
m85 VII b2 viio7/iv b3 V7 
m86 iv b2 V6/5 b3 i 
m87 N6 b2 Ger b3 V7 
m88 I || b1.33 I6/4 
m89 V7 
m90 I 
m91 ii
m92 V7 b1.67 I6/4 b2 V b3.78 viio6/4 
m93 I6 b1.83 viio6 b2 I b3 vi b3.67 V6/5/vi 
m94 vi b1.67 ii6 b2 I6/4 b3 V7 
m95 d: i || b2 i6 b3 viio6 
m96 i b2 i6 b3 V4/3 
m97 i b2 i6 b3 V 
m98 i b2 VI6
m99 viio6/5 

m101 i6 
m102 bII6 
Note: Can we have deceptive motion outside of a cadence?
m102var1 VI6/iv
m103 viio6/5/iv 
m104 iv6 
m105 viio7/V b3 V 
m106 i || 
Note: The fact that Beethoven so often adds b3 to his V9[b9] chords suggests to me that the V13 chord as a sonority in its own right might be embryonic in Beethoven.
m107 V9[b9] b2 i 
m108 V9[b9] b2 i 
m109 V9[b9]
m110 i || 


