Composer: Beethoven
Piece: Op. 18 no. 5
Analyst: Rohrmeier et al.
Movement: 2
Time Signature: 3/4

Note: Harmonies which unfold themselves slowly + two part texture make the music at times tricky to analyze.
m0 b3 A: I
m2 V
m3 I
m4 I6/4 b2 V b3 I
m5 I
m6 vi E: ii
m7 viio
Note: m8-9 and parallel passages were problematic for me.
m8 V7 b3 V2
m9 I6 b3 I
Note: this bar was also challenging, so I’ve put down many possible variant readings.
m10 b2 vi b3 I6/4
m10var1 vi b3 I6/4
m10var2 vi
m10var3 b2 IV6 b3 I6/4
m11 ii6 b2 ii b3 V
m12 I || b3 A: I
m13 I
m14 V
m15 I
m16 I6/4 b2 V || b3 I
m17 I
m18 vi E: ii
m19 viio
m20 V7 b3 V2
m21 I6 b3 I
m22 b2 vi b3 I6/4
m23 ii6 b2 ii b3 V7
m24 I ||
m25 A: V7
m26 I6/4
m27 V7
m30 I6/4
m31 V7
m33 viio7/vi
m34 vi c#: iv
m35 i6/4
m36 Ger6/5
m37 i6/4
m38 V
m39 i
m41 viio7
m42 V7
m43 i6
m44 i ||
m46 b3 A: I
m48 V
m49 I
m50 I6/4 b2 V b3 I
m52 vi E: ii


m53 viio
m54 V7 b3 V2
m55 i D: ii
m56 ii6
m57 I6/4 b3 V
m58 I ||
m59 V
m60 I
m61 V7
m62 I6/4
m63 V
m64 I6/4
m65 b2 V7 b3 V2
m66 I6 b3 I
m68 vi A: ii
m69 V7 b3 V2
m70 I6
m71 vi
m71var1 b2 vi
m72 IV b2 ii b3 V7
m73 I ||
m74 V2
m75 I6
m76 V7
m77 I ||
m78 V2
m79 I6
m80 ii7 b3 V7
m81a I ||
m81b I ||

Form: Trio
Note: treating the sforzando low Es as embellishments rather than chordal roots
m82 I
m83 V4/3
m84 V2
m85 I6 E: IV6 b3 iv6
m86 I6/4 b3 viio7/V
m87 V b3 I6/4
m88 V7
m89 I || b3 A: V
m90 I6 b2 V6 b3 I
m91 V4/3 b2 vi7 b3 V6
m92 I b2 V6 b3 viio6/V
m93 V
m94 I6 b2 V6 b3 I
m95 V4/3 b2 vi7 b3 V6
Note: vi7 acts somewhat like a tempered viio6/V here.
m96 I b2 V6 b3 vi7
m97 V || b3 V2
m98 I
m99 V4/3
m100 V6/5
m101 I b3 I6
m102 V6/5/IV
m103 IV b3 ii6
m104 V7 b2 I6/4 b3 V7
m105 I ||
