{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 as;ldkjfa;slkdjfas; NOTE: Fix the measure numbers.\
\
Composer: Beethoven\
Piece: Op. 127 no. 12\
Analyst: Rohrmeier et al.\
Proofreader: Timothy Ruszala and Dmitri Tymoczko\
Movement: 2\
\
Time Signature: 12/8\
m1 NC b1.33 Ab: V b2 I b3 I6/4\
m2 V7\
m3 viio6/5/ii b3 ii6\
m4 I6/4 b2 viio4/3/V b3 V b4.67 V7\
m5 I\
m6 V7\
Note: Is this an example of Beethoven\'92s crashing thirds? Could we take a look at this?\
m7 I6/4 b1.33 V6/vi b1.67 vi Eb: ii b2.67 ii6 b3 V6/ii b3.33 V b4 V7\
m8 V2 b3 I b3.67 Ab: IV6 b4.33 V6 b4.67 I\
m9 V7 \
m10 V7/ii\
m11 V4/3/V b4.67 V6/5/V\
m12 I6/4 b2 V7 b3 I6/4 b3.33 V6 Eb: I6 b3.67 ii6/5 b4 viio6/5 b4.33 V4/3/IV Ab: V4/3 b4.67 I6/4\
Note: Three-voice fauxbourdon texture enriching the melody in m89-91 results in many NCTs.\
m13 viio6/5/V b1.33 V7\
m14 b1.67 viio6/5/V/V\
m15 V6/5/V  b4.83 V4/3\
Note: vo4/3 on b3.83? Probably not, right?\
m16 b1.33 I b2 V2 b2.83 V6/4 b3 I b4 V4/3 b4.83 V7\
Note: Should like to discuss inversions here, too.\
m17 V4/3/IV b2 IV b2.33 iv b3 I6 b4 V7\
m18 I b2 V4/3 b3 I ||\
m19 Db: I6 b2 V2 b3 I6 b4 V\
m20 I c#: i b2 I6 b3 vi b4 IV6\
m21 V6 b3 V2\
m22 I6 b3 ii6\
Note: bass of I6/4 both implied by the ascending 3-4-5 cello bass, as well as retroactively heard from b2.\
m23 I6/4 b2 V b3 I b3.67 viio6/V b4 V6\
Note: Very cool descending sequence. Essentially descending fauxbourdon, but there\'92s cool geometry here: at the dyadic level, it would be better called a descending fifth sequence. The canon between cello and viola/violin2 is also to be noted.\
m24 c#: i b4 v6\
m25 iv6  b2 III6 b3 iio6 b4 i6\
m26 ii/o7 b2 V6/4 b3 i b4 v6\
m27 iv6 b2 III6 b3 iio6 b4 i6\
Note: Cello G# heard as carrying over to the end of the bar\
m28 ii/o6/5 b2 V b3 I6/4 b4.67 V7\
m29 i\
Note: scales in contrary motion, in the key of A major\
m30 VI Ab: N6\
m31 I6/4 b2 viio/V b2.67 V7 b3 I6/4 b4 V/V b4.33 V7\
m32 V+6 b1.33 I6/4 b2 V6/V b2.33 V7\
m33 I b4.67 V6/ii\
m34 V4/3\
m35 I6 b2 IV b3 V7 b4 I6/4\
m36 b3 V7\
Note: Beethoven crashing thirds\
m37 V7\
m38 I b4.83 V2/IV\
m39 IV b4.83 Fre\
Note: Because the low cello dominant Eb is not resolved on b3, to my ear it still sounds active, which is why I labeled the b3 tonic chord as I6/4.\
m40 I6/4 b2 V7 b3 I6/4 b4 V7\
m41 I6 b1.33 V7/ii b2 ii b2.33 V7 b3 I6/4 b4 V7 ||\
m42 b3 V\
m43 V7/IV\
m44 IV6/4\
m45 viio7 b1.83 I b2 ii6/5 b3 I6/4 b4 V7\
m46 iv6\
Note: bVI spelled as #V here\
m47 bVI b2 V6/5/bVI b3 bVI\
m48 I6/4 b2 V9 b3 I6/4 b4 V9\
Note: Here, how high should my \'93resolution\'94 be?\
m49 b1.5 I6/4 b2 V6/IV b2.16 IV6 b2.33 viio6/ii b2.5 ii6 b2.67 IV6 b2.83 V6/5 b3.5 I b3.67 IV6 b3.83 V6/5 b4.5 I b4.67 vi7 b4.83 V6/5\
m50 V4/3 b3.5 I ||\
\
\
}