Composer: Beethoven
Piece: Op. 127 no. 12
Analyst: Rohrmeier et al.
Proofreader: Timothy Ruszala and Dmitri Tymoczko
Movement: 2

Form: Variation 1
Time Signature: 2/4
m1 b3.67 Ab: V7
Time Signature: 12/8
m2 V7
Note: bass on b1 understood as a ritardation
m4 I
m5 V6/5 b3 V4/3
m6 I6 b4 I6/4
Note: Cello understood as conceptual bass here
m7 b3 V b4.67 V6/5
m8 I
m9 V6/5
m10 I b2 viio6/vi b2.67 vi6 Eb: ii6 b3 V7 b4 I6/4 b4.67 V7
m10var1 I b2 viio6/vi b2.67 vi6 Eb: ii6 b3 V7
m11 I || Ab: b3.67 V4/3
m12 V6/5 b3 V4/3
m13 I b3 I6
Note: Beethoven Crashing Thirds (Discuss which inversion to label.)
m14 V4/3 b4 V6/5/V b4.67 V2
Note: IV9 may be a little strange, but I’m hearing a very rich predominant harmony on b1.67. Those added notes could be explained away as NHTs, but I hear them as chord members in themselves.
m15 I6 b1.67 IV9 b2 V7 b3 I || b3.67 V
m16 V7
m17 I6/4 b4 V4/3/IV
Note: is that b1.67 V4/3/IV too much to notate? Put it down primarily because of the Gb, which of course could be a chromatic NT, but to me is clearly really acting as a chordal seventh. Maybe inconsistent, however, since similar instances of I-V7-I made from passing tones I chose earlier not to notate.
m18 IV b1.67 V4/3/IV b2 IV b2.67 I6 b3 ii7 b3.67 viio2 b4 I6/4 b4.67 V6/5/V
m19 I6/4 b2 V7 b3 I6/4 b4 V7 b4.67 V2
m20 V6/5/IV b1.67 V4/3/IV b2 IV b2.67 iv6 b3 vii/o/V b3.67 I6/4 b4.67 V7 
Time Signature: 8/8
m21 I6/4 b2 V7 b3 I || 
Time Signature: 4/8
m22 b4 V  b4.67 viio6/V b4.83 V
Time Signature: 12/8
Note: b3 I6 has a strong flavor of IV due to the NCT motif set up in violin2.
m23 b1.67 I b3 I6 b4 V7[b9]/ii  
m24 V6/ii b1.33 V7/ii b1.67 ii b2.33 V/V b2.67 viio6/V/V b2.83 V6/5/V b3.67 V b4.67 V7 
m25 V6/vi f: V6 b1.33 i b2.67 ii/o7 Eb: vii/o7 b4 I b4.67 I6 
m26 I6/4 b3 V6 b4 V7 
m27 b1.67 V2 b2.67 I6 b3 I b3.67 viio/V b3.83 viio6 b4.67 vi f: i 
m28 b2 viio7/iv b2.33 iiv b4 V9[b9]
m29 b1.67 i b2.67 i6 b3.67 viio7/iv Ab: viio7/V/V b4.67 V7/V b4.83 viio7/V 
m30 b3 V7 
Note: Beethoven Crashing Thirds
m31 V7 
m32 b1.67 I6 b3 viio7 b3.67 V7/IV 
m33 viio7/IV b1.33 IV b1.83 V4/3/IV b2.33 viio4/3/V b2.87 viio7 b3.33 I b3.83 I6 b4.33 ii6 f: iv6 b4.83 Ger
m34 b1.33 i6/4 b1.67 VI Ab: IV b2 I6/4 b2.33 V2 b2.83 V4/3 b3.33 I || b3.83  vo6/4 b4.33 V4/3 b4.67 V6/5 
Note: Interesting treatment of viio43, where what seems at first like a passing tone in the violin II part is reinterpreted as the diatonic third above the bass in a fauxbourdon passage.
m35 b1.33 V7 b1.83 viio4/3 b2.67 I6 b2.83 viio6 b3 vi6 b3.67 V6/5 b4 V2 b4.67 vi6/4 b4.83 viio2 
m36 V2 b1.67 I6 b2 I6/4 b3 V4/3 b3.67 I b4 V2/IV b4.83 V4/3/IV
m37 V4/3/IV b1.33 IV b1.83 I6 b2.33 ii6/5[#3] b2.83 viio2 b3.33 I6/4 b4.33 ii6/5 b4.83 f: Ger6/5 
m38 b1.33 I6/4 b1.67 VI Ab: IV b2.33  V7 b3 I6/4 b4 vo7 b4.33 V7 
m39 viio/IV b2 IV b2.67 iv b3 I6/4 b4 V7 b4.83 vo4/3/V

Time Signature: 7/8
m40 V4/3/V b4 V6/5 b7 I ||

Time Signature: 3/8
m41 V b3 V2 

Time Signature: 4/4
m42 I6 b1.5 I
m43 V4/3 b4.5 V+6/4
m44 I6 b2 IV b3 IV6 b3.5 V6/5 b4 I b4.75 V4/3 
m45 I6 b1.5 I6/4 b3 V7 
m46 I6/4 b2 I b4.5 i6 
m47 V4/3 b2 V2 b2.5 V4/3 b3.5 I6 b4 V2 b4.5 V6/5 
m48 I b1.5 V6/5/vi b2 vi Eb: ii b2.5 V6/V b3 I6/4 b4.5 V7 
m49 viio2 b1.5 V7 b2 viio2 b2.5 V7 b3 V7/IV Ab: V7 
m50 V7 
m51 I b3 V7/IV 
m52 iv b4 V6/5/V 
m53 I6/4 b2 V7 b3 I6/4 b4 V7 
m54 V2/IV b2 IV6 b3 I6/4 b4 V7 
m55 I6/4 b2 V7 b3 I6/4 b4 V2 b4.5 I6 
Note: Look here for inversion problems to discuss with Dmitri
m56 V6/5 b2.5 V2 b4 I6 b4.5 V4/3 
m57 I b3 V2/IV 
Note: Check this again
m58 iv6 b3 iv b3.5 IV b4 viio2 b4.5 V6/5/V 
m59 I6/4 b2 V7 b3 I6/4 b4 V7 
m60 I6/4 b1.5 V2/IV b2 IV6 b2.5 iv6 b3 I6/4 b4 V2 
m61 I6 b2 V2 b3 I6 b4 iv

Time Signature: 2/2
Note: How the heck does b1.5 sound so uncontroversially major to me?
m62 E: I b2.5 viio4/3/V 
m63 V6 b2 V2 
m64 I6 b1.5 IV b1.875 ii6/5 b2 V b2.5 Fr4/3 
m65 V b1.5 viio7/V b2 V b2.5 V6 b2.75 V6/5 
m66 I6/4 b1.5 I b2 viio4/3/V 
m67 V6 b2 V4/3 
m68 I b2 V6 b2.5 V4/3/V 
m69 Ger6/5 b2.25 V6 
m70 b2 V4/3 
m71 viio7/ii b2 viio6/5/ii 
m72 viio6 b1.5 V7 b2 viio2 
m73 bVI b1.75 V6 b2.25 I 
m74 V4/3 b2 V6/5 b2.5 I b2.75 viio6 
m75 I6 b1.75 V4/3 b2 viio/ii b2.5 viio6/ii 
m76 viio6 b1.5 viio2 
m77 bVI b1.75 V6 b2.25 I6/4 b2.5 bVI b2.75 V6 
m78 V2/IV b1.5 IV6 b1.75 iv6 b2 I6/4 b2.5 V6/5/V 
m79 ii/o6/5 b1.25 I6 b1.5 V2

Time Signature: 12/8
m80 I || 
m81 NC b1.33 Ab: V b2 I b3 I6/4
m82 V7
m83 viio6/5/ii b3 ii6
m84 I6/4 b2 viio4/3/V b3 V b4.67 V7
m85 I
m86 V7
Note: Is this an example of Beethoven’s crashing thirds? Could we take a look at this?
m87 I6/4 b1.33 V6/vi b1.67 vi Eb: ii b2.67 ii6 b3 V6/ii b3.33 V b4 V7
m88 V2 b3 I b3.67 Ab: IV6 b4.33 V6 b4.67 I
m89 V7
m90 V7/ii
m91 V4/3/V b4.67 V6/5/V
m92 I6/4 b2 V7 b3 I6/4 b3.33 V6 Eb: I6 b3.67 ii6/5 b4 viio6/5 b4.33 V4/3/IV Ab: V4/3 b4.67 I6/4
Note: Three-voice fauxbourdon texture enriching the melody in m89-91 results in many NCTs.
m93 viio6/5/V b1.33 V7
m94 b1.67 viio6/5/V/V
m95 V6/5/V b4.83 V4/3
Note: vo4/3 on b3.83? Probably not, right?
m96 b1.33 I b2 V2 b2.83 V6/4 b3 I b4 V4/3 b4.83 V7
Note: Should like to discuss inversions here, too.
m97 V4/3/IV b2 IV b2.33 iv b3 I6 b4 V7
m98 I b2 V4/3 b3 I ||
m99 Db: I6 b2 V2 b3 I6 b4 V
m100 I c#: i b2 I6 b3 vi b4 IV6
m101 V6 b3 V2
m102 I6 b3 ii6
Note: bass of I6/4 both implied by the ascending 3-4-5 cello bass, as well as retroactively heard from b2.
m103 I6/4 b2 V b3 I b3.67 viio6/V b4 V6
Note: Very cool descending sequence. Essentially descending fauxbourdon, but there’s cool geometry here: at the dyadic level, it would be better called a descending fifth sequence. The canon between cello and viola/violin2 is also to be noted.
m104 c#: i b4 v6
m105 iv6 b2 III6 b3 iio6 b4 i6
m106 ii/o7 b2 V6/4 b3 i b4 v6
m107 iv6 b2 III6 b3 iio6 b4 i6
Note: Cello G# heard as carrying over to the end of the bar
m108 ii/o6/5 b2 V b3 I6/4 b4.67 V7
m109 i
Note: scales in contrary motion, in the key of A major
m110 VI Ab: N6
m111 I6/4 b2 viio/V b2.67 V7 b3 I6/4 b4 V/V b4.33 V7
m112 V+6 b1.33 I6/4 b2 V6/V b2.33 V7
m113 I b4.67 V6/ii
m114 V4/3
m115 I6 b2 IV b3 V7 b4 I6/4
m116 b3 V7
Note: Beethoven crashing thirds
m117 V7
m118 I b4.83 V2/IV
m119 IV b4.83 Fre
Note: Because the low cello dominant Eb is not resolved on b3, to my ear it still sounds active, which is why I labeled the b3 tonic chord as I6/4.
m120 I6/4 b2 V7 b3 I6/4 b4 V7
m121 I6 b1.33 V7/ii b2 ii b2.33 V7 b3 I6/4 b4 V7 ||
m122 b3 V
m123 V7/IV
m124 IV6/4
m125 viio7 b1.83 I b2 ii6/5 b3 I6/4 b4 V7
m126 iv6
Note: bVI spelled as #V here
m127 bVI b2 V6/5/bVI b3 bVI
m128 I6/4 b2 V9 b3 I6/4 b4 V9
Note: Here, how high should my “resolution” be?
m129 b1.5 I6/4 b2 V6/IV b2.16 IV6 b2.33 viio6/ii b2.5 ii6 b2.67 IV6 b2.83 V6/5 b3.5 I b3.67 IV6 b3.83 V6/5 b4.5 I b4.67 vi7 b4.83 V6/5
m130 V4/3 b3.5 I ||


