as;ldkjfa;slkdjfas; NOTE: Fix the measure numbers.

Composer: Beethoven
Piece: Op. 127 no. 12
Analyst: Rohrmeier et al.
Proofreader: Timothy Ruszala and Dmitri Tymoczko
Movement: 2


m81 b1.33 Ab: V b2 I b3 I6/4 
m82 V7 b2 V6/5 b3 V7 
m83 viio4/3/ii b1.33 viio6/5/ii b2 viio4/3/ii b2.67 viio7/ii b3 ii6 b4 ii6/4 b4.67 ii6 
m84 I6/4 b2 viio4/3/V b3 V b4.67 V7 
m85 I6/4 
m86 V7 
m87 I6/4 b1.33 V6/vi b1.67 vi b2.33 V4/3/vi b2.67 vi6 b3 V6/ii b3.33 V b4 Eb: V7 
m88 V2 b3 I b3.67 Ab: vi7 b4 vi b4.33 V6 b4.67 I 
m89 V7 b2 V6/5 b3 V7 
m90 V2/ii b1.33 V7/ii 
m91 V4/3/V b4.67 V6/5/V 
m92 I6/4 b2 V7 b3 I6/4 b3.33 V6 b3.67 vi6/5 b4 #vio6/5 b4.33 V4/3 b4.67 I6/4 
m93 #vi6/5 b1.33 V7 b3 vi6/5 
m94 V4/3 b1.67 viio6/5/ii b3 v4/3 b4 #vo4/3 b4.67 vi4/3 
m95 V6/5/V b3 V4/3/V b4 V2/V b4.67 V4/3 
m96 I b2 V2 b2.83 V6/4 b3 I b4 V4/3 
m97 V4/3/IV b2 IV b2.33 iv b3 I6 b4 V7 
m98 I b2 V4/3 b3 I || 
m99 Db: I6 b2 V2 b3 I6 b4 V 
m100 I b2 I6 b3 vi b4 IV6 
m101 vi7 b2 V6 b3 V2 
m102 I6 b3 vi6/4 b4 ii6 
m103 I b2 V b4.67 V6 
m104 c#: i b4.67 V2/iv 
m105 iv b2 i6/4 b3 ii7 b4 i6 
Note: changing Rohrmeier analysis here, fauxbourdon was mislabeled
m106 ii/o7 b2 V6/4 b3 i b4 v6 
m107 iv6 b2 III6 b3 iio6 b4 i6
m108 ii/o6/5 b2 V b3 I6/4 b4.67 viio 
m109 i 
m110 A: I b2.67 viio b3 vi7 b4 V2 b4.67 I6 
m111 Ab: I6/4 b2 V7 b3 I6/4 b4 V7 
m112 I b2 V4/3 b3 V6/5 b4 V7 
m113 I6/4 b2 I b4.67 V6/ii 
m114 V4/3 
m115 I6 b2 IV b3 V7 b4 I6/4 
m116 b4 V7 
m117 V6/5 b2 V4/3 b3 V2 b4 V7 
m118 I b4.83 V2/IV 
m119 IV6 b4 IV 
m120 I6/4 b2.33 V7 b3 I6 b3.5 I b4 V7 
m121 I6 b1.33 viio6/ii b2 ii/o7 b2.33 V6/4 b2.83 V7 b3 I b4 V2 b4.83 V7 
m122 b3 V 
m123 V7/IV 
m124 IV6/4 
m125 iv6/4 b2 ii6/5 b3 I6/4 b4 V7 
m126 iv6 b2 ii4/3 b3 iv6 
Note: bVI spelled as #V here
m127 #V b2 V6/5/#V b3 #V 
m128 I6/4 b2 V7 b3 I6/4 b4 V7 
m129 viio b1.5 I b1.67 i6/4 b1.83 V6/vi b2 vi b2.33 viio6/ii b2.5 ii6 b2.67 IV6 b3 V4/3 b3.5 I b3.67 IV6 b4 V4/3 b4.5 I b4.67 vi7 
m130 V4/3 b3.5 I || 


