Composer: Beethoven
Piece: Op. 127 no. 12
Analyst: Rohrmeier et al.
Proofreader: Timothy Ruszala and Dmitri Tymoczko
Movement: 2

Form: Theme and variations

Form: Theme
Time Signature: 2/4
m0 b3.67 Ab: V7
Time Signature: 12/8
Note: harmonic/nonharmonic distinction very tricky throughout this piece; many dissonances come from stock contrapuntal patterns, but at slow tempo take on a more harmonic significance.
m1 V7
m3 I6/4 b2 I
m4 V6/5 b3 V4/3
m5 I6 b4 I6/4
m6 b3 V b4.67 V7
m7 I6/4 b3 I
m8 V6/5
Note: reading most downbeats in the second half as suspensions; could do the same for viio6/vi
Note: cadential formula but doesn't stay in the new key
m9 I b2 viio6/vi b2.67 ii6/V b3 V6/4 b4 V7/V
m9var1 I b2 vi6 b3 V6/4 b4 V7/V
Note: cadential formula; the dominant arrives with the bass and the upper-voices are suspensions
m10 V || b4 V4/3
m11 V6/5 b3 V4/3
m12 I b3 I6
Note: standard vi7 pseudochord on beat 3; I chord on beat 2 could be passing
m13 V4/3 b2 I b2.67 V6 b3 vi7 b3.67 V b4 V6/5/V b4.67 V2
m13var1 V4/3 b2.67 V6 b3 vi7 b3.67 V b4 V6/5/V b4.67 V2
m14 I6 b2 V7 b3 I || b4 V
m15 V7
m16 I6/4 b2.67 V7 b3 I6/4 b4 ii6/IV b4.67 V4/3/IV
m17 IV b2 IV b2.67 I6 b3 ii7 b3.67 viio2 b4 I6/4 b4.67 V6/5/V
m18 I6/4 b2 V7 b3 I6/4 b4 V7 b4.67 V2
m19 V6/5/IV b1.67 V4/3/IV b2 IV b2.67 iv6 b3 vii/o7/V b3.67 I6/4 b4.67 V7
m20 I6/4 b2 V7 b3 I || b4 V7 b4.67 viio6/V b4.83 V6/5

Form: Variation 1
Note: beat 1.67 is interesting, could be I or vi6?
m21 b1.67 vi6 b3 I6 b4 V9[b9]/ii
m21var1 b1.67 I b3 I6 b4 V9[b9]/ii
m22 b1.67 ii b2.33 V/V b2.67 viio6/V/V b2.83 V6/5/V b3.67 V b4.67 V4/3/V b4.83 V7
m23 V6/vi b1.33 vi b3 vii/o7 b4 I
m24 I6/4 b3 V6 b4 V7
m25 b1.33 I6/4 b1.67 V2 b2 I6 b3 I b3.67 viio2/V b3.83 viio6 b4 vi
m26 b2 viio7/ii b2.33 ii b4 V9[b9]/ii
m27 b1.67 ii b2.67 ii6 b3.67 viio7/V/V b4.67 V7/V b4.83 viio7/V
Note: much harder to hear the cadential chord as a suspension in this variation
m28 b3 V7
Note: common-tone dominant seventh
m29 #vio6/5[b1] b1.67 V4/3 b3 vi b3.33 IV6 b3.67 V7 b4.67 I b4.83 V4/3
Note: V+maj7 here, my favorite dominant chord ...
m30 V+4/3[#7] b1.66 I b3 viio4/3 b3.33 viio4/3[b3] b3.67 I b4 V7/IV
Note: treating the harmony as changing on the beat
Note: if not, music21 and the nht program throw an error here, investigate
m31 viio7/IV b1.33 IV b2 V4/3/IV b2.33 viio4/3/V b3 viio7 b3.33 I b4 I6 b4.33 ii6
m32 Ger6/5/vi b1.33 vi6/4 b1.67 IV b2 I6/4 b2.33 V2 b3 V4/3 b3.33 I || b4 #vio6/5 b4.33 V4/3 b4.67 V6/5
Note: Interesting treatment of viio43, where what seems at first like a passing tone in the violin II part is reinterpreted as the diatonic sixth above the bass in a fauxbourdon passage.
m33 V7 b2 viio4/3 b2.67 I6 b2.83 viio6 b3 vi6 b3.67 V6/5 b4 V2 b4.67 vi6/4 b4.83 V2
m34 V7[#5] b1.67 I6 b2 I6/4 b3 V4/3 b3.67 I b4 V2/IV
m35 V4/3/IV b1.33 IV b2 I6 b2.33 V7/V b3 viio2 b3.33 I6/4 b4.33 ii6/5 
m36 Ger6/5/vi b1.33 vi6/4 b1.67 IV b2.33 V7 b3 I6/4 b4 #io6 b4.33 V7
m37 V6/5/IV b2 IV b2.67 iv b3 I6/4 b4 V7 

Time Signature: 7/8
m38 V4/3/V b4 V6/5 b7 I ||

Form: Variation 2
Time Signature: 3/8
m38 V b3 V2
Time Signature: 4/4
m39 Ab: I6 b1.5 I
m40 V4/3 b4.5 V+6/4
m41 I6 b2 IV b3 IV6 b3.5 V6/5 b4 I b4.5 V4/3
m42 I6 b1.5 I6/4 b3 V7
m43 I6/4 b1.5 I b4.5 i6
m44 V4/3 b3.5 I6 b4 V6/5
m45 I b1.5 V6/5/vi b2 vi Eb: ii b2.5 V6/V b3 I6/4 b4.5 V7
m46 viio2 b1.5 V7 b2 viio2 b2.5 V7 b3 I b3.5 IV6/4 b4 Ab: V7
m47 V7
m48 I b3 V7/IV
m49 iv b4 V6/5/V
m50 I6/4 b2 V7 b3 I6/4 b4 V7
m51 V2/IV b2 IV6 b3 I6/4 b4 V7
m52 I6/4 b2 V7 b3 I6/4 b4 V2 b4.5 I6
m53 V6/5 b2.5 V2 b4 I6 b4.5 V4/3
m54 I b3 V2/IV
m55 iv6 b3 iv b3.5 IV b4 viio2 b4.5 V6/5/V
m56 I6/4 b2 V7 b3 I6/4 b3.5 #io6/4 b4 V7
m57 I6/4 b1.5 V2/IV b2 IV6 b2.5 iv6 b3 I6/4 b4 V2
m58 I6 b2 V2 b3 I6 b4 iv

Form: Variation 3
Time Signature: 2/2
m59 E: I b2.5 viio4/3/V
m60 V6 b2 V2
m61 I6 b1.5 IV b1.875 ii6/5 b2 V b2.5 Fr4/3
m62 V b1.5 viio7/V b2 V b2.5 V6 b2.75 V6/5
m63 I6/4 b1.5 I b2 viio4/3/V
m64 V6 b2 V4/3
m65 I b2 V6 b2.5 V4/3/V
m66 Ger6/5 b2.25 V6
m67 b2 V4/3
m68 viio7/ii b2 viio6/5/ii
m69 viio6 b1.5 V7 b2 viio2
Note: viio2 resolves as cto7/VI
m70 bVI b1.75 V6 b2.25 I
m71 V4/3 b1.75 I b2 V6/5 b2.5 I b2.75 V4/3
m72 I6 b1.75 V4/3 b2 viio/ii b2.75 viio6/ii
m73 viio6 b1.5 viio2
m74 bVI b1.75 V6 b2.25 I6/4 b2.5 bVI b2.75 V6
m75 V2/IV b1.5 IV6/4 b1.75 iv6/4 b2 I b2.5 V6/5/V

Time Signature: 2/4
m76 ii/o2 b1.5 I b2 V7
Time Signature: 6/8
m76a I ||

Form: Variation 4
Time Signature: 12/8
m77 Ab: bVI b1.33 V b2 I
m78 V7
m79 viio6/5/ii b3 ii6
m80 I6/4 b2 viio4/3/V b3 V b4.67 V7
m81 I
m82 V7
Note: very prominent nonharmonic tones in cello  
m83 I6/4 b2 vi b3 V6/vi b3.33 V b4 V7/V
m84 V b4 vi b4.33 V6 b4.67 I
m85 V7
m86 V7/ii
m87 V4/3/V
m88 I6/4 b2 V7 b3 I6/4 b3.33 V6 b3.67 vi6/5 b4 #iio6/5 b4.33 V4/3 b4.67 I6/4
Note: Three-voice fauxbourdon texture enriching the melody in m89-91 results in many NCTs.
m89 V7
Note: diminished seventh retrogressions
m90 viio6/5/V/V b4 vii/o4/3
m91 V6/5/V
m92 V4/3 b1.33 I b2 V2 b2.83 V6/5 b3 I b4 V4/3
Note: Should like to discuss inversions here, too.
m93 V4/3/IV b2 IV b2.33 iv b3 I6 b4 V7
m94 I b2 V4/3 b3 I ||

Form: Coda

m95 Db: I6 b2 V2 b3 I6 b4 V7
m96 I b2 I6 b3 vi b4 IV6
m97 V6 b3 V2
m98 I6 b3 ii6
m99 I6/4 b2 V b3 viio6/V b4 V6
Note: descending fauxbourdon, cello and upper strings in canon
m100 c#: i b4 v6
m101 iv6 b2 III6 b3 iio6 b4 i6
m102 ii/o7 b2 V6/4 b3 i b4 v6
m103 iv6 b2 III6 b3 iio6 b4 i6
m104 ii/o6/5 b2 V b3 I6/4 b4.67 V7
m105 i
Note: scales in contrary motion
m106 VI Ab: N
m107 I6/4 b2 viio/V b2.67 V7 b3 I6/4 b4 V/V b4.33 V7
m108 I6/4 b2 V6/V b2.33 V7
m109 I b4.67 V6/ii
m110 V4/3
m111 I6 b2 IV b3 V7 b4 I6/4
m112 b3 V7
Note: Beethoven contrary thirds
m113 V7
m114 I b4.83 V2/IV
m115 IV b4.83 Fr4/3
m116 I6/4 b2 V7 b3 I6 b4 V7 b4.5 V2
m117 I6 b1.33 V7/ii b2 ii b2.33 V7 b3 I b4 V7 ||
m118 V7
m119 V7/IV
m120 IV6/4
m121 viio7 b1.83 I b2 ii6/5 b3 I6/4 b4 V7
m122 iv6
Note: bVI spelled as #V here
m123 #V b2 V6/5/#V b3 #V
m124 I6/4 b2 V9 b3 I6/4 b4 V9
Note: unusual Pachelbel variant using fauxbourdon
m125 b1.5 I6/4 b2 III6 b2.17 IV6 b2.33 viio6/ii b2.5 ii6 b2.67 IV6 b2.83 viio7 b3 V7 b3.5 I b3.67 IV6 b3.83 viio7 b4 V7 b4.5 I b4.67 V6/5
m126 V4/3 b3.5 I ||



