Composer: Beethoven
Piece: Op. 127 no. 12
Analyst: Rohrmeier et al.
Movement: 1
Time Signature: 2/4

Form: Exposition
m1 Eb: I 
m2 b1.5 V4/3 
m3 I 
m4 b1.5 V2 
m5 I6 b2.5 vi 
m6 IV

Time Signature: 3/4
m7 IV b2 ii6 b3 V2 
m8 I6 b3 vi6/4 
m9 ii7 b3 V4/3 
m10 I6 b3 viio[#3]/IV
m11 IV b2 ii6 b3 V2 
m12 V2 b2 I6 b3 IV 
m13 V7 b2 ii4/3 b3.5 viio 
m14 I || b3 I6
m15 ii6 b3 viio6/4
m16 I6 
m17 V4/3 
m18 I6 b3 V+6/IV
m19 IV b2 ii6 b3 V b3.5 V2
m20 I6 b3 IV b3.5 V6/V
Note: the other 6/4 in a deceptive progression
m21 I6/4 b1.5 V7 b2 vi b3 V6/5 
m21var1 I6/4 b1.5 V7 b2 ii6/4 b2.5 vi b3 V6/5 
Form: Transition
m22 I ||
m23 I 
m24 V4/3 b3 V7 
m25 b3  b3 V6/5
m26 b2 I 
m27 b2.5 V2/IV b3 vi4/3/IV b3.5 viio6/IV 
m28 IV b1.5 ii6
m29 V6/5/V b1.5 I6/4 b3 V7 
m30 viio7/vi b1.5 vi b2 viio7/vi b2.5 vi b3 V6/4/vi b3.5 vii/o7 
Note: V6/4/vi resolves as a neighbor chord to vii/o7
m31 b1.5 I b2 ii6 b2.5  vii/o7/V b3 V7 
m32 I || 
Note: Fugal texture
m33 IV b3 V
m34 I b2 NC
m35 vi b3 ii 
m36 viio7/vi b2 vi g: iv ||
m37 iv b3 V
m38 i b2 iv b3 V6 
m39 i64 b3 V2 b3.5 i6 
m40 V4/3 b2 i6/4 b3.5 V7 
Form: Second Theme
m41 i
m42 iio6/4 b2 iio6 b3 i6/4 b3.5 viio2 
m43 viio4/3 
m44 viio2 b2 i b3 ii/o7 
m45 V6/5/IV 
m46 IV b3 V6/5/V 
m47 b3 V4/3/V 
m48 V6/5 b1.5 V b2 i6/4 b3 V7 
m49 i
m50 viio4/3 b3 i6 b3.5 viio6/5 
m51 viio4/3 b1.5 viio2 b3 i6 
m52 V4/3 b2 I b3 #vi6 b3.5 viio6 
m53 i6 b3 V6/iv 
m54 iv6/4 b3 V6/V 
m55 b2 V b3 V4/3/V 
m56 viio7 b1.5 i b2.5 VI b3 i6/4 b3.5 V2 
m57 i6 || b3 i6/4 
m58 V4/3 b2 V b3 i6 
m59 i b2 iv6/4
m60 V6 b2 V6 b3 i 
m61 i6/4 b3 iv6 
m62 V b3 i6/4 
m63 VI b1.5 V4/3/iv b2 iv b3 iio7 
m64 V7/V b2 V7 
Form: Closing Theme
m65 i 
m66 i || 
m68 i6/4 b2 V7 
m69 G: I 
m71 b2 I6/4 
m72 b2 V7 
m74 V7

Form: Repeat of Exposition
Time Signature: 2/4
m75 I 
m76 b1.5 V4/3 
m77 I 
m78 b1.5 V2 
m79 I6 b2.5 v
m80 IV
 
Time Signature: 3/4
m81 IV6/4 b2 viio6/4 
m82 I6 b3 vi6 
m83 ii2 b2 ii b3 viio6 
m84 I6 b2 I b3 V7/IV 
m85 IV6/4 b2 ii6 b3 viio6/4 
m86 V2 b2 I6/4 
m87 IV6 b3 V6/5 
m88 V2 b2 I6 b3 I b3.5 V7/IV 
m89 IV b3 vii/o4/3 
m90 V2 b2 I6 
m91 ii 
m92 I 
m93 V2/IV
m94 IV6 b3 iv6 
m95 I6/4 
m96 V7 
Form: Transition
m97 I || b3 ii6 
m98 ii2 b2 I6 b3 I6/4 
m99 I b3 ii2 
m100 VII c: b2 viio
m101 i 
m102 V4/3
m103 i6/4
m104 V2 
m105 i6
m106 V4/3
m107 i 
m108 i2 
m109 IV6/5 b3 I 
m110 iv6 
m111 i6/4 
Note: Richards style delayed cadence: where does it happen?
m112 i6/4 b2 viio7 b3 i b3.5 viio
m113 i || b2 iv b3 V6/4 
m114 i6
m115 i b2 iv6 b3 V7
m116 i6
Form: Development
m117 Eb: b2 ii4/3 
m118 V7/IV 
m119 ii 
m120 V2/IV ||
m121 viio6/5/V 
Note: Common-tone diminished chord on IV becomes reinterpreted as viio6/5/V
m125 f: iv6 
m129  Ger6/5 
m133 V 




Time Signature: 2/4
m135 C: I ||
m136 b1.5 V4/3 
m137 I 
m138 b1.5 V2


Time Signature: 3/4
m139 I6 
m140 b3 I
m141 b3 vi6 
m142 ii b2 IV b3 IV6 b3.5 viio
m143 I 
Note: This whole line is perhaps best explained contrapuntally. Note DEFG tone cluster with voice exchange on b1.
m144 NC b2 ii6 b2.5 I4/3 b3 IV6 b3.5 V6/5 
m145 I b3 vi6 
m146 V6/5 b2 IV6 b2.5 I4/3 b3 ii6 b3.5 viio6 
m147 I || b2  viio4/3/ii
m150 ii6 
m151 ii 
m154  viio4/2/IV
m155 V7/IV 
m156 b2 V/IV[b9]
m158 b2 IV6 
m159 IV 
m162 f: viio6/5 b3.5 iv6 
m163 V7 b3.5 iv6 
m164 V7[b9] 


m166 V b2 i b3.5 V4/3 
Form: Recapitulation
m167 i6 b3 Eb: V2 
m168 I6 b3 IV 
m169 V7 b2 V6/5 b3 V4/3 
m170 b2 I b3  V+6/IV
m171 IV b2 ii6/4 b3 viio6/5
m172 V2 b2 I6 b3 vi6 
m173 I b2 vii/o7 b3 V7 
m174 I b2 viio6 b2.5 I6 b3 ii6 b3.5 iii6 
m175 V6/vi b1.5 IV6 b2 V/ii b3 ii b3.5 viio
m176 b1.5 iii6 b2 I6/4 b3 I b3.5 vi 
m177 I6/4 b1.5 ii6/5 b3.5 V6/5/V 
m178 V7 b3.5 viio6/4/IV
m179 IV6 b2 ii b3 V4/3 
m180 I 
m181 V7 
Form: Transition
m182 I 
m184 V4/3 
m185 V6/5 
m186 I b3 V4/2/IV


m188 Ab: I6 
m190 V6/5 
m191 b3.5 V4/3 
m192 I b1.5 V2/IV 
m193 b2.5 V4/3/IV 
m194 IV b2.5 ii6 
m195 V b2 V7 
m196 V6/vi b2 vi b3 V6/5/V 
m197 b1.5 I6/4 b2 V7 
m198 I || b3 NC
m199 b3.5 V/vi
m200 f: i b2 viio 
Note: vi/o4/2 progresses non-locally to V4/3
m201 i6/4 b2 vi/o4/2 b3 ii6 b3.5 i6
m202 V4/3 b2 i || b3 NC
m203 b3.5 V/bVII
m204 Eb: I b2 NC b3 V6 
m205 I b2 vi7 b3 viio b3.5 I 
m206 viio6 b3.5 viio2 
Form: Second theme
m207 I
Note: (safe to call this viio7 well before the entrance of the 7? i.e. is there such a thing as a dominant sonority which is just a iio chord, or is that always heard as having an implied leading tone?)
m208 viio4/3 
m210 V4/3 b2 I b3 V6/4
m211 I6 b3 V/6
m212 IV  
m213 ii b1.5 viio b2.5 ii b3 viio7/V 
m214 b1.5 viio4/3 b2.5 I6 b3.5 viio6 
m215 I 
m216 viio4/3 
Note: pseudochord in m217 and m218
m217 viio7
m219 I6 b3 V/vi
m220 IV6 V+6/4/ii 
m221 b2.5 ii6 b3 viio 
m222 viio7/vi b1.5 vi b2.5 ii6 b3 I6/4 b3.5 V2 
Note: Measures 223-228 contain an explicit tonic pedal, as well as an implicit dominant pedal.
m223 I6 b2 vi b3 IV 
m224 V6/4 b2 V b3 I6 
m225 I b2 vi6 b3 IV6
m226 V b3 I6/4 
m227 b2 vi6 b3 IV6
m228 V b3 I6/4 
m229 I6 
m230 V4/3 
m231 I 
Form: Closing Theme
m232 I || 
m233 b2 I6/4 
m234 V7 b2 viio2 b3 V7 
m235 I 
m236 I || 
m237 b2 I6/4 
m238 V7 b2 viio2 b3 V7 
Form: Coda (?)
m240 b2 V7 b3 viio6/5/IV 
m241 IV6 b3 ii4/3 
m242 V4/3/IV 
m243 IV b3 ii6 
m244 V4/3/ii 
m245 ii b3 viio6 
m246 I6 
m247 V2 
m248 I6 
m249 ii b3 viio6
Note: reading viola Bb as anomolous pedal tone
m250 I6 
m251 V2 
m252 I6 
m253 ii7 b2 viio6
m254 I6 
m255 V2 
m256 I6 
m257 V4/3 
m258 I 
m259 vi6 b3 V6/V 
m261 V6/5/V b2 I6/4 b3 V7 b3.5 viio4/3/vi
m262 ii6/4 b2 V2/IV b3 vi6/4/IV b3.5 V6/4/IV
Note: first ii6/4 is a secondary 6/4 on vi, substituting vi. Second ii6/4 is the result of a deceptive cadence with a V2 chord.
m263 IV b3 V6/5/V
m264 b3 ii6/5 
m265 I6/4 b2 V2 b3 I6 
m266 vii/o4/2/IV b2 IV6/4 b3 V2/IV 
m267 IV6 b2 ii b3 viio 
m268 I
m269 ii
m270 b2 V4/3/IV b3 V6/5/IV 
m271 IV b2 ii6/5 b3 V2 
m272 b2 I6 b3 I 
m273 V7 b3 V6/5 
m274 I b3 V+6/IV
m275 IV b2 ii6/5 b3 viio6/4 
m276 I6 b3 vi6/4 
m277 ii7 b3 viio6 
m278 I b3 I6/4 
m279 V2
m280 I6 b3 I6/4 
m281 V7 
m282 I ||