Composer: Beethoven
Piece: Op. 18 no. 1
Analyst: Rohrmeier et al.
Movement: 1
Time Signature: 3/4

Form: Exposition
m1 F: I 
m2 V 
m3 I 
m4 IV6 
m6 V6/5
m7 I b2 vi b3 ii6 
m8 I6/4 b3 V || 
m9 I 
m10 V 
m11 I 
m12 vi
m14 viio7/vi 
m16 viio7/ii 
m18 ii6 
m19 I6/4 b3 V b3.5 V7 
m20 I || 
m21 I 
m22 viio7/V 
m24 V7 
m26 V7/IV 
m27 ii6 
m28 V7 
m29 I || 
m30 I6/4
m31 V7
m33 I6/4
m35  V7
m37 V7/vi
m38 vi 
Note: to self Adjust these modulations!
m39 V7/V c: V7
m40 i 
m41 VI
m43 V4/3/VI
m45 VI6
m46 viio6/5/VII
m47 viio6/5
m48 i6 b2 iio6 b3 viio7/V 
m49 V b3.5 i6/4
m50 V b3.5 I6/4 i6/4
m51 V b3.5 I6/4 i6/4
m52 V b3.5 I6/4 i6/4
m53 V b3.5 i 
m54 V 
m55 V || 
m57 C: V9 
m58 b3 V2 
m59 I6 b2 viio6 b3 I 
m60 V6/5
Note: This would be a fine passage to briefly discuss.
m61 viio7/vi
m62 b2 V7/vi b3 V2/vi 
m63 vi b3 V7/V 
m64 V || 
m65 V9
m66 b3 V6/5 
m67 I b2 viio6 b3 I6 
m68 viio4/3 || 
m69 viio7 
m70 b2 i b3 viio7/V 
m71 i6/4 b3 V7 
m72 I || 
m73 I 
m74 V4/3 
m76 viio6/5/ii 
m78 ii6 
m82 V 
m83 V7 
m84 I || b2 I6 b3.5  V6/4
Note: Consider adjusting beats here
m85 b1.5 V6/5 b2.5 I b3.5 IV 
m86 b1.5 I6 b3.5 viio6 
m87 b1.5 viio 
m89 I 
m90 V6/5/V 
m91 b2 I6/4 b3 V7 
m92 I || b2 I6 b3.5 viio6 
m93 b1.5 viio b2.5 I b3.5 IV 
m94 b1.5 I6 b3.5 viio6 
m95 b1.5 viio 
m97 i 
m98 bVI 
m99 viio7/V b3 Ger6/5/vi 
m100 vi6/4 b2 ii b3 V7 
m101 I 
m103 V7 
m105 I 
m107 V7 
m109 I 
m110 I 
m114 I || 

Form: Development
Note: Wow, what an abrupt modulation! How can we account for it?
m115 A: I 
Note: Not entirely sure what to make of the inversions in this section. 
m119 Bb: I 
m120 I6/4 
m121 IV6/4 
m122 IV6 
m124 viio 
Note: long circle of fifths modulatory cycle starting here (or at Bb (=g)?)
m126 d: iv6
m127 viio 
m129 viio7 
m131 viio6/5 b2 viio7 b3 VI6 
m132 viio6/5 b3 i6 
m133 viio4/3 b3.5 i6 
m134 viio4/3 b3.5 i6 
m135 bII g: VI
m137 bvio6 b2 VI6
m138 viio6/5 b3 i6 
m139 viio4/3 b3.5 i6 
m140 viio4/3 b3.5 i6 
m141 bII c: VI

m143 bvio6 b2 VI6 
m144 viio6/5 b2 viio4/3 b3 I6
m145 viio6/5 b3.5 i6 
m146 viio6/5 b3.5 i6 
m147 f: viio4/3 b3.5 i6 
m148 viio4/3 b3.5 i6 
m149 bb: viio4/3 b3.5 i6 
m150 viio4/3 b3.5 i6 
m151 i 
m155 VI 
m156 VI6/4
m157 VI6
m158 VI b2 i6/4 b3 V6/5/V 
m159 f: i 
m160 i6 
m163 VI 
m164 VI6/4
m165 VI6 b3 VI 
m166 b2 i6/4 b3 viio7/V 
m167 F: V 
m168 V6 
m169 V6/4 
m170 V 
m171 V7 



Form: Recapitulation
m179 I 
m180 V 
m181 I 
m182 IV6 
m184 V6/5 
m185 I b2 vi b3.25 ii6 
m186 I6/4 b3 V || 
m188 I6 Db: V6/vi
Note: recursive sequences; good example to look at for how I changed Rohrmeier
Note: ^ Was this you, Dmitri?
Note: descending thirds modulatory pattern
m189 Db: vi b2 IV b3 ii6
m190 I6/4 b3 V 
m191 I b2 vi b3 ii6 
m192 I6/4 b3 V ||
m193 vi bb: i b2 VI b3 iv 
m194 i6/4 b3 V 
m195 i b2 VI Gb: I b3 vi
m196 V6 
m197 V7 
m198 I 
m200 V4/3 
m202 I6 
m204 V6 
m205 b3 V7 
m206 I 
m207 f: iv6/4 
m208 V6/5 
Note: v6 a result of scalar motion down the natural minor scale.
m209 i b2 v6 b3 Ger6/5 
m210 V b3.5 i 
m211 V b3.5 i 
m212 V b3.5 i 
m213 V b3.5 i 
m214 V b3.5 i 
m215 V 
m216 V F: V ||
m218 V9
m219 b3 V2 
m220 I6 b2 V6/4 b3 I 
m221 viio
m222 viio7/vi
m223 b2 V/vi b3 V2/vi 
m224 vi6 b2 vi b3 V/V 
m225 V || b2.5 V 
m226 V9 
m227 b3 V6/5 
m228 I b2 viio6 b3 I6 
m229 viio4/3 
m230 viio7 
m231 b2 i b3 viio7/V 
m232 V b3 V7 
m233 I || 
m235 V4/3 
m237 viio6/ii 
m238 viio6/5/ii 
m239 ii6 
m242 ii 
m243 V 
m244 V7 
m245 I || b3.5 V6/4 
Note: consider changing the harmonic changes to happen on the beat.
m246 b1.5 V6/5 b2.5 I b3.5 IV 
m247 b1.5 I6 b3.5 viio6 
m248 b1.5 viio 
m250 I 
m251 ii6/5 
m252 b2 I6/4 b3 V7 
m253 I || b3.5 viio6  
m254 b1.5 viio b2.5 I b3.5 IV 
m255 b1.5 I6 b3.5 viio6 
m256 b1.5 viio 
m258 i 
m259 VI 
m260 viio7/V b3 Ger6/5/vi 
m261 vi6/4 b2 ii b3 V7 
m262 I || 
m264 V7 
m266 I6/4 
m268 V7 
m270 I 
m271 I 
Note: This passage would be good to discuss.
m274 NC
Note: Contrary lines which outline V7/V
m282 V7/V
m286 V7 
m290 I6/4 
m292 V7 
m293 b3 viio7/vi 
m294 vi 
m295 viio6/5/vi 
m296 viio7/ii 
m297 ii 
m298 viio7/IV 
m299 viio7/V 
m300 I6/4 
m301 V7 
m302 I || 
m303 viio7
m304 I6/4 
m305 viio7
m306 I6/4 
m307 viio7 
m308 I 
m309 viio7
m310 I 
Note: strong b1 arrival feels quite definitively like V, although then I wouldn’t be able to explain the nhts.
m311 I 
m312 b3 V
m313 I

