Composer: Beethoven
Piece: Op. 18 no. 1
Analyst: Rohrmeier et al.
Movement: 4
Time Signature: 2/4

Form: Exposition
m1 F: I 
m2 V4/3 b2 V6/5 
m3 V7 
m4 I6 b2 I 
m5 V b1.5 V6/5 b2 I 
m6 V b1.5 V6/5 b2 I 
m7 V b1.5 V6/5 b2  I b2.5 V6/5/V/V 
m8 I6/4/V b1.5 V7/V b2 I || 
m9 I 
m10 V6/4 b2 V6/5 
m11 V 
m12 I6 b2 I 
m13 V b1.5 V6/5 b2 I 
m14 V b1.5 V6/5 b2 I 
m15 V b1.5 V6/5 b2 I b2.5 viio7/ii 
m16 ii b1.5 viio7/vi b2 vi b2.5 V6/5/V 
m17 I6/4 b2 V7 
m18 I || 
m19 I 
m20 V 
m21 b2.5 V7 
m22 I 
m25 V
m26 I || 
m27 d: V 
m28 i 
m29 V 
m30 i 
m33 b2 V
m34 i || 
m35 V6/4 
m36 V 
m37 i 
m39 V4/3/V a: V4/3
m40 V6 b2 V7
m41 i b2 V2/VII
m42 V6/VII b2 V7/VII 
m43 G: I ||
m44 V7
m45 I6/4
m46 V7 
m47 I6/4
m48 V7
m49 I
m50 V7/IV 
m51 C: I b1.5 I6/4
m52 V7 
m53 I6/4 
m54 V7
m55 I6/4 
m56 V7 
m57 I6/4 
m58 V7
m59 I b2.5 V6/5 
m60 I b2.5 V6/5/vi 
m61 vi b2.5 V6/5/IV 
m62 IV 
m63 IV b2 ii6/5
m64 I6/4 b2 V7
m65 b2.5 V6/5
m65var1 I b2.5 V6/5 
m66 I b2.5 V6/5/vi 
m67 vi b2.5 V6/5/IV 
m68 IV b2.5 V6/5/ii 
m69 ii 
m70 V7 b2 I6/4 b2.5 V7 
m71 I || b2 V4/3 b2.5 V2 
Note: Take another look at this passage.
m72 I6 b1.5 I b2 V4/3 b2.5 V2 
m73 I6 b1.5 I b2 IV 
m74 I6/4 b2 V7 
m75 i || b2 V 
m76 i b2 V 
m77 i b2 iio6 
m78 i6/4 b2 V7 
m79 i || 
m80 V7 
m81 i 
m82 V7 
m83 C: I 
m84 V7 
m85 I b2.5 I6 
m86 V4/3 
m87 I b2.5 IV6 
m88 V2/IV b2.5 V6/4/IV 
m89 IV6 b2.5 IV 
m90 V4/3/IV b2.5 V7/IV 

Form: Development
m91 F: I 
m92 V4/3 b2 V6/5 
m93 V 
m94 I6 b2 I 
m95 V b1.5 V6/5 b2 I 
m96 V b1.5 V6/5 b2 I 
m97 V b1.5 V6/5 b2 I b2.5 V6/5/V/V 
m98 I6/4/V b1.5 V7/V b2 V || 
m99 I 
m100 V6 b2 V7 
m101 V2 
m102 viio6/5/ii

m104 V6/5/ii 
m105 ii 
m106 V6/5/vi 
m107 vi d: i
m108 Ger6/5 
m109 V9[b9] || 
m115 b2.5 VImaj7
m116 V b1.5 V2 b2 i6 b2.5 viio6 
M116var1 V7
m117 i ||
m118 b2 VI6 
m119 V9[b9] 
m120 i b2 i6 b2.5 V6/5/iv 
m121 g: i
m122 b2 VI 
m123 V9[b9] 
m124 i6 b2 i b2.5 V2/iv 
note: check vln1 part!
m125 c: i6 b2 i 
m126 VI b2 iv 
m127 V9[b9] b2 V7 
m128 i b2.5 V7/iv 
note: please check the viola part here!
m129 f: i6/4 b2 i6 
m130 i b2 VI6 Db: I6 
m131 V4/3 b2.5 I 
m132 V6 b1.5 vi7 b2 V7 b2.5 V2 
m133 I6 b1.5 I 



******Note: Verify this section when you get your hands on a recording and quiet place
m137 V6/5 
m138 V7
m139 I6 
m141 V4/3
m142 V7
Note: descending thirds sequence.
m143 I6 b1.5 I 
m144 b1.5 vi 
m145 b1.5 IV 
m146 b1.5 ii 
Note: descending third sequence goes a chromatic major third rather than a diatonic third here, from which Beethoven will chromatically slide to V7 in C.
m147 b1.5 V/biii 
Note: biii6/4 is best understood as a chromatic passing chord, though with a diatonic fifth relationship to the previous chord.
m148 b1.5 biii6/4 
m149 C: b1.5 V7 
m150 V7 
m152 b2.5 I 
m153 V4/3
m154 V 
m155 I6 
m156 b2.5 I 
m157 V4/3 
m158 V 
m159 c: i6 
m160 i b2 VI 
m161 V9[b9]
m162 i6 b2 i b2.5 V2/iv 
m163 f: i6 
m164 i b2 VI6 
m165 V9[b9]
m166 i b2 i6 b2.5 V6/5/iv 
m167 iv 
m168 V7/III b2.5 V2/III 
m169 III6 
m170 V/VI
m171 VI 
m172 iv b1.5 i6 b2 viio6/5 b2.5 VI6 
m173 V6 
m174 V7
m175 i 
m176 b1.5 VI b2 i6/4 b2.5 viio7/V 
m177 V 
m178 b1.5 viio2/V 
m179 V 
m180 b1.5 viio2/V 
m181 V
m182 b1.5 viio2/V 
m183 V 
m184 b1.5 viio2/V 
m185 V 
Note: Chromatic sliding rather than functional harmony dominates m187-191, although functional chromatic harmony latent.
m187 i6/4
m188 VI
m189 bii6/4
m191 D: I 
m193 V4/3
m194 V 
m195 I6 
m196 I6 
m197 V4/3 
m198 V7  
m199 I6 b1.5 I 
m200 b1.5 i 
m201 b1.5 bVI 
m202 b1.5 Eb: V7 
m204 b2.5 I6/4 
m205 V7 
m207 I6/4 
m209 V7 
m210 Ger6/5/ii 
m211 V/ii b2 V7/ii 
m212 Ger6/5/iii 
m213 g: V9[b9]
m215 i F: ii 
m216 V6/5 
m217 I b2.5 V6 
m218 vi7 b2.5 viio6/V 
m219 V 
m221 V7/V 
m223 V 
m225 V7 
m227 V9 
m229 viio4/2 b2.5 V7 
m230 viio4/2 b2.5 V7 

Form: Recapitulation
m235 I || 
m236 viio6/4 b2 V6/5 
m237 V 
m238 I6 b2 I 
m239 V b1.5 V6/5 b2 I 
m240 V b1.5 V6/5 b2 I 
m241 V6 b2 I b2.5 V6/5/V/V 
m242 I6/4/V b1.5 V7/V b2 V || 
m243 F: I 
m244 viio6 b2 V7 
m245 V 
m246 I6 b2 I 
m247 b1.5 V6/5 b2 I 
m248 V b1.5 V6/5 b2 I 
m249 V b1.5 V6/5 b2 I b2.5 viio7/ii 
m250 ii b1.5 viio7/vi b2 vi b2.5 V6/5/V 
m251 I6/4 b2 V7 
m252 I || 
m253 I 
m254 V2 
m255 V7 
m256 I 
m259 V7 
m260 I || 
m261 d: V/ 
m262 i 
m263 V
m264 i 
m267 V7/VI 
m268 Bb: I 
m269 V 
m270 V7 
m271 I 
m272 vi6 g: i6 
m273 V6/4
m274 V7 
m275 i b2  viio6/4/iv C: viio6/4
m276 I b2 V7/IV 
m277 IV b2 I6 
m278 ii7 b2 V 
m279 I6/4 
m280 V7 
m281 I6/4 
m282 V7
m283 I6/4
m284 V7
m285 I
m286 V7/IV 
m287 F: I6/4 
m288 V7 
m289 I6/4 
m290 V7
m291 I6/4 
m292 V7
m293 I6/4 
m294 V7
m295 I b2.5 V6/5 
m296 I b2.5 V6/5/vi 
m297 vi b2.5 V6/5/IV 
m298 IV 
m299 IV b2 ii6 
m300 I6/4 b2 V7 || 
m301 b2.5 V6/5 
m301var1 I b2.5 V6/5
m302 I b2.5 V6/5/vi 
m303 vi b2.5 V6/5/IV 
m304 IV b2.5 V6/5/ii 
m305 ii 
m306 V7 b2 I6/4 b2.5 V7 
m307 I || b2 V7 
m308 I b2 V7 
m309 I b2 ii6/5 
m310 I6/4 b2 V7 
m311 f: i b2 V 
m312 i b2 V7 
m313 i b2 iio6 
m314 i6/4 b2 V7 
m315 i || 
m316 V7 
m317 i 
m318 V7 
m319 F: I 
m320 V7 
m321 I6/4 b2.5 I6 
m322 V4/3 
m323 I b2.5 IV6 
m324 V2/IV b2.5 V6/4/IV 
m325 IV6 b2.5 IV 
m326 V4/3/IV b2.5 V7/IV 

Form: Coda
m327 Bb: I 
m328 V4/3 b2 V6/5 
m330 viio6/5/ii b2 viio7/ii 
Note: what is m331?
m332 viio7/iii 
m336 viio7/vi 
m338 viio7/ii 
m342 viio7/V 
m344 viio4/3/V 
m345 b2 V7/V 
m346 F: I6 || 
m347 viio 
m348 V7 
m349 I 
m351 V7 
m352 V2 b2.5 V7 
m353 I6 
m354 I 
m355 V6/5 b2 V4/3 
m356 V7 
m357 I 
m358 V7/IV 
m359 IV 
m360 V7 
m361 I || 
m362 V7/IV 
m363 IV 
m364 V7 
m365 I || b2.5 V6/5 
m366 I b2.5 V6/5 
m367 I b2.5 V6/5 
m368 I b2 V6/5 
m369 I b1.5 V2/IV b2 IV6 b2.5 IV 
m370 V6/5/IV b2 IV 
m371 V4/3 b1.5 V b2 I6 b2.5 I 
m372 ii6/5 b2.5 viio/V 
m373 I6/4 b2 V7 
m374 I || b1.5 I6 b2 V7 
m375 I b1.5 I6 b2 V7 
m376 I b1.5 I6 b2 V7 
m377 I b1.5 I6 b2 V7 
m378 I b1.5 I6 b2 V7 
m379 I b1.5 I6 b2 V7 
m380 I b2 V7 
m381 I || 


