Composer: Beethoven
Piece: Op. 59 no. 7
Analyst: Rohrmeier et al.
Movement: 3
Time Signature: 2/4

m0 b2 f: V
m1 i b2 V
m2 i6/4 b1.5 V b2 i ||
m3 i b1.5 i6 b2 V4/3 b2.75 i
m3var1 i b1.5 i6 b2 iio/7 b2.5 V4/3 b2.75 i
m4 V6 b1.25 V7 b1.5 i b1.75 viio2/V b2 V
m5 V4/3/III b1.5 V2/III b2 III6 b2.75 III
m6 V4/3/III b1.5 V2/III b2 III6 b2.5 III
m7 V4/3 b2 i b2.875 VI
Note: V7 on b2.75 uses previous cello low C as virtual bass
m8 iv b1.5 V b2 V7 b2.5 i6/4 b2.75 V7
m9 i || b2 V7
m10 I6/4 b1.5 V b2 i
Note: The ii/o7 on b2 could also be understood as V4/3 with two suspensions.
m11 i b1.5 i6 b2 ii/o7 b2.5 V4/3 b2.75 i
m12 V7 b1.5 i b1.75 viio2/V b2 V
m13 V2/III b2 III6 b2.5 III 
m14 V2/III b2 III6 b2.5 III
m15 V4/3 b2 i b2.875 VI
m16 ii/o4/3 b1.5 V b2 i ||
Note: Reading the lone Db as representing ii/o4/3, hearing an echo of the immediately preceding harmonic progression.
m17 b1 ii/o4/3 b1.5 V b2 viio7/V
m18 b1.5 c: i b2 iv6/5 b2.5 V4/3/V
m19 V b2 Ger6/5 b2.5 V4/3/V
m20 V b2 Ger6/5 b2.5 V2/V
m21 V7 b2 i
m22 V7 b2 i
m23 V7
m24 i
m24var1 i b1.5 i6 b2 V b2.75 i
m25 V6/5
m25var1 V6/5 b1.5 V4/3 b2 V
m26 i
m27 V7
Note: Descending fauxbourdon from v6.
m28var1 i b2 v6 
m28var1 i6 b1.5 i b2 v6 b2.75 v6/4
m29 iv6 b2 III6
m29var1 iv b1.5 iv6 b2 III6 b2.75 III6/4
m30 bII6 b2 i6
m30var1 bII b1.5 bII6 b2 i6
m31 V7/V
m32 V7
Note: The V7/VII-viio7 motion is about as close to an applied dominant on a diminished chord as you can get.
m33 V7/iv b1.5 iv b1.75 V7/VII b2 viio7 b2.5 i
Note: Is this the best notation for the harmonic rhythm, or should I have taken a more literal approach?
m34 V4/3 b1.375 viio6/5 b1.5 i6 b1.875 V6 b2 i b2.25 viio4/3/iv b2.5 iv6 b2.75 V6/5/iv
m35 b1 iv b1.25 V4/3 b1.5 i6 b1.75 V6/5 b2 i b2.25 V2/iv b2.5 iv6 b2.75 viio6/iv b2.875 iv
m36 viio7/V b2 Ger6/5
Note: Scale degree 5 in bass treated as sounding through the duration of the bar.
m37 i6/4 b2 V7 b2.5 i6/4
m38 V9[b9] b2 i6/4 b2.5 V7
m39 i b2 V4/3 b2.5 i6
m40 V9[b9] b2 i6/4 b2.5 V7
m41 i || b1.5 i6 b2 V4/3 b2.5 V7
m42 i b1.75 i6 b2 V4/3 b2.5 V7
m43 i b1.875 viio7 b2 i b2.375 viio2 b2.5 i6/4 b2.875 V7
m44 i b1.875 viio4/3 b2 i6b2.5 i6/4 b2.875 V7
m45 i || b2 V4/3/VI

Form: Development
m46 Ab: I
m47 V6/5
m48 I
m49 V7
Note: good passage to discuss inversions.
m50 I6 b1.5 I b2 V6/5/IV
m50var1 I6 b1.5 I b2 V7/IV
m51 Db: I
m52 V6/5
m53 c#: i
m54 iv6/4
Note: modulation to g happens primarily through chromatic sliding.
m55 g: V
m56 V9[b9]
m57 i b2 V7
m58 i6 b1.5 V6/5 b2 i b2.5 V2/iv
Note: This is a rather complicated section in terms of implied voices in the cello. Inversions may seem slightly strange as a result.
m59 c: i b1.5 ii b2 V7
m60 i6 b1.5 V6 b2 V9[b9]/iv
m61 V9[b9]/VII b2 V7/III b2.5 V6
m62 i b1.5 VI6 f: III6 b2 VI b2.5 V6/VII
Note: this analysis understands the slightly wacky viola notes on m62 b2.25, m63 b1.25 and b2.25 as anticipated appogiaturas.
m63 V7/III b1.5 V6 b2 i b2.5 V6/5/III
m64 III b1.5 V6/iv b2 iv b2.5 viio6/5/iv
m65 iv6 b1.5 i6/4 b2 iv b2.5 iio b2.75 iv4/3
m66 viio7 b1.5 V7 b2 i6 b2.5 i
m67 V b2.5 i6/4
m68 V7 b2.5 i6/4
m69 V
Note: the chord on b1.5 is spelled as viio7/iv but acts as viio7/VI.
m70 V b1.5 viio7/VI b2.5 V6/5/VI
m71 Db: I b2.5 IV
m72 I ||
m73 V6/5 b2 V7 b2.5 V[6]
m74 vi b2 ii6/5
m75 I6/4 b2 V7
m76 I ||
m77 V b2 ii
m78 vi b2 iii f: i
m79 i6/4 b1.5 V b2 i6 b2.5 viio4/3/V
m80 V b1.75 viio4/3/V b2 V b2.5 V7/V
m81 V b1.75 viio4/3/V b2 V b2.5 V7/V
m82 V9[b9]

Form: Recapitulation
m84 i || b2 V4/3
m85 i6 b1.5 V6 b2 i ||
m85var1 i b1.5 V b2 i
Note: this (m86-93) would be a good section to talk about re: inversions.
m86 i b2 V4/3 b2.75 i
m87 V7 b1.5 i b1.75 viio2/V b2 V
m88 V4/3/III b2 III6 b2.75 III
m89 V7/III b2 III6 b2.75 III
m90 V4/3 b1.75 V7 b2 i6
Note: b2 = iv6?
m91 ii6/5 b1.5 V b2 VI b2.5 iv6
Note: b2.5 features a triple passing tone in fauxbourdon figuration.
m92 V4/3/VI b2 VI
m93 V4/3/V b2 C: V7
m94 I b2 V7
m95 I b2 V7
m96 I b2.5 f: V7
m97 i
m98 V6/5
m99 i
m100 V7
Note: descending fauxbourdon sequence
m101 i b2 v6
m101var1 i6 b1.5 i b2 v6 b2.75 v6/4
m102 iv6 b2 III6
m102var1 iv b1.5 iv6 b2 III6 b2.75 III6/4
m103 bII6 b2 i6
m103var1 bII b1.5 bII6 b2 i6
m104 V7/V
m105 V7
m106 V7/IV b1.5 IV b1.75 V7/VII b2 viio7 b2.5 i
m107 V4/3 b1.375 viio6/5 b1.5 i6 b1.875 V6/5 b2 i b2.25 viio4/3/iv b2.5 iv6 b2.75 V6/5/iv
m108 iv b1.25 V4/3 b1.5 i6 b1.75 V6/5 b2 i b2.25 V2/iv b2.5 iv6 b2.75 viio6/iv b2.875 iv
m109 viio7/V b2 Ger6/5
m110 i6/4 b2 V7 b2.5 i6/4
m111 V9[b9] b2 i6/4 b2.5 V7
m112 i b2 V4/3 b2.5 i6
m113 V9[b9] b2 i6/4 b2.5 V7
Note: My analysis here feels right but inconsistent. The first jump to low C in the cello seems to me like a non-root-changing chordal skip, while the second seems to be the true root of the chord.
m114 i b2 V7
m115 i6 b1.5 V6 b2 i
m116 i6 b1.5 i b2 V4/3 b2.75 i
m117 V b1.5 i b1.75 viio2/V b2 V
m118 V4/3/III b2 III6 b2.75 III
m119 V4/3/III b2 III6 b2.75 III
m120 V4/3 b1.5 V7 b2 i6 b2.5 V6/iv
m121 iv b1.5 viio6/iv b2 iv6 b2.75 V6/5/VII
m122 VII b1.5 V4/3/VII b2 VII6 b2.75 viio6/5
m123 i6 b1.5 viio7/iv b2 VI/iv b2.5 viio7/V
m124 V b2 Fr6/5 b2.5 V4/3/V
m125 V b2 Fr6/5 b2.5 V4/3/V
m127 V7/V
m129 V
